# OwnLight

./: LICENSE  README.md  package-lock.json  package.json
OwnLightSystem/OwnLight.AutomationService/AutomationService.API/: APIServiceRegistration.cs  AutomationService.API.csproj  Program.cs  appsettings.json
OwnLightSystem/OwnLight.AutomationService/AutomationService.API/Controllers/: GroupController.cs  RoomController.cs  RoutineController.cs  RoutineLogController.cs
OwnLightSystem/OwnLight.AutomationService/AutomationService.API/Middlewares/: ExceptionHandlingMiddleware.cs  JwtMiddleware.cs
OwnLightSystem/OwnLight.AutomationService/AutomationService.API/Properties/: launchSettings.json
OwnLightSystem/OwnLight.AutomationService/AutomationService.Application/: ApplicationServiceRegistration.cs  AutomationService.Application.csproj
OwnLightSystem/OwnLight.AutomationService/AutomationService.Application/Common/Jobs/: RoutineJob.cs
OwnLightSystem/OwnLight.AutomationService/AutomationService.Application/Common/Mappings/: MapperProfile.cs
OwnLightSystem/OwnLight.AutomationService/AutomationService.Application/Common/Services/: DeviceServiceClient.cs  RoutineSchedulerService.cs  UserServiceClient.cs
OwnLightSystem/OwnLight.AutomationService/AutomationService.Application/Common/Services/Interfaces/: IDeviceServiceClient.cs  IRoutineSchedulerService.cs  IUserServiceClient.cs
OwnLightSystem/OwnLight.AutomationService/AutomationService.Application/Common/Validations/Group/: CreateGroupValidator.cs  UpdateGroupValidator.cs
OwnLightSystem/OwnLight.AutomationService/AutomationService.Application/Common/Validations/Room/: CreateRoomValidator.cs  UpdateRoomValidator.cs
OwnLightSystem/OwnLight.AutomationService/AutomationService.Application/Common/Validations/Routine/: CreateRoutineValidator.cs  UpdateRoutineNameValidator.cs  UpdateRoutineValidator.cs
OwnLightSystem/OwnLight.AutomationService/AutomationService.Application/Contracts/: DeviceServiceResult.cs  TokenResponse.cs
OwnLightSystem/OwnLight.AutomationService/AutomationService.Application/Contracts/DTOs/: GroupDevicesDTO.cs  GroupResponseDTO.cs  PaginatedResultDTO.cs  RoomDevicesDTO.cs  RoomResponseDTO.cs  RoutineLogDTO.cs  RoutineResponseDTO.cs
OwnLightSystem/OwnLight.AutomationService/AutomationService.Application/Features/Group/Commands/: AddGroupDevicesCommand.cs  CreateGroupCommand.cs  DeleteGroupCommand.cs  RemoveGroupDevicesCommand.cs  UpdateGroupCommand.cs
OwnLightSystem/OwnLight.DeviceService/DeviceService.API/: APIServiceRegistration.cs  DeviceService.API.csproj  Program.cs  appsettings.json
OwnLightSystem/OwnLight.DeviceService/DeviceService.API/Controllers/: DeviceActionController.cs  DeviceController.cs  DeviceTypeController.cs
OwnLightSystem/OwnLight.DeviceService/DeviceService.API/Middlewares/: ExceptionHandlingMiddleware.cs  JwtMiddleware.cs
OwnLightSystem/OwnLight.DeviceService/DeviceService.API/Properties/: launchSettings.json
OwnLightSystem/OwnLight.DeviceService/DeviceService.Application/: ApplicationServiceRegistration.cs  DeviceService.Application.csproj
OwnLightSystem/OwnLight.DeviceService/DeviceService.Application/Common/Mappings/: MapperProfile.cs
OwnLightSystem/OwnLight.DeviceService/DeviceService.Application/Common/Services/: DeviceActionService.cs  DeviceService.cs
OwnLightSystem/OwnLight.DeviceService/DeviceService.Application/DTOs/: ActionResponseDTO.cs  DeviceResponseDTO.cs  DeviceTypeResponseDTO.cs  HardwareResponseDTO.cs  PaginatedResultDTO.cs  UserResponseDTO.cs
OwnLightSystem/OwnLight.DeviceService/DeviceService.Infrastructure/: DeviceService.Infrastructure.csproj  InfrastructureServiceRegistration.cs
OwnLightSystem/OwnLight.DeviceService/DeviceService.Infrastructure/Data/: DataContext.cs
OwnLightSystem/OwnLight.DeviceService/DeviceService.Infrastructure/Migrations/: 20240923205134_InitialCreate.Designer.cs  20240923205134_InitialCreate.cs  20240926133508_UpdateEntities.Designer.cs  20240926133508_UpdateEntities.cs  DataContextModelSnapshot.cs
OwnLightSystem/OwnLight.DeviceService/DeviceService.Infrastructure/Repositories/: DeviceActionRepository.cs  DeviceRepository.cs  DeviceTypeRepository.cs  Repository.cs
OwnLightSystem/OwnLight.UserService/UserService.API/: APIServiceRegistration.cs  Program.cs  UserService.API.csproj  appsettings.json
OwnLightSystem/OwnLight.UserService/UserService.API/Controllers/: AdminController.cs  AuthController.cs  UserController.cs
OwnLightSystem/OwnLight.UserService/UserService.API/Middlewares/: RefreshTokenExpirationCheckMiddleware.cs
OwnLightSystem/OwnLight.UserService/UserService.API/Properties/: launchSettings.json
OwnLightSystem/OwnLight.UserService/UserService.Application/: ApplicationServiceRegistration.cs  UserService.Application.csproj
OwnLightSystem/OwnLight.UserService/UserService.Application/Common/Mappings/: MapperProfile.cs
OwnLightSystem/OwnLight.UserService/UserService.Application/Common/Services/Auth/: AuthService.cs  (+1 more)
OwnLightSystem/OwnLight.UserService/UserService.Application/Common/Validation/: CreateCommandValidator.cs  UpdateCommandValidator.cs  UpdateEmailCommandValidator.cs  UpdatePasswordCommandValidator.cs  UpdateProfilePictureValidator.cs  UpdateUsernameCommandValidator.cs
OwnLightSystem/OwnLight.UserService/UserService.Application/DTOs/: AdminResponseDTO.cs  PaginatedResultDTO.cs  UserResponseDTO.cs
OwnLightSystem/OwnLight.UserService/UserService.Infrastructure/: InfrastructureServiceRegistration.cs  UserService.Infrastructure.csproj
OwnLightSystem/OwnLight.UserService/UserService.Infrastructure/Data/: DataContext.cs
OwnLightSystem/OwnLight.UserService/UserService.Infrastructure/HostedServices/: TokenCleanupService.cs  TokenCleanupStateService.cs
OwnLightSystem/OwnLight.UserService/UserService.Infrastructure/Migrations/: 20241018220118_ProfilePicture.Designer.cs  20241018220118_ProfilePicture.cs  DataContextModelSnapshot.cs
OwnLightSystem/OwnLight.UserService/UserService.Infrastructure/Repositories/: AdminRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
(+300 files in other folders)
